spring.datasource.url=jdbc:postgresql://localhost:5432/WHotel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.host=  172.20.10.8
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasulaahangama@gmail.com
spring.mail.password=jtntbsgfpptkccfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
